NEXT_PUBLIC_YOUTUBE_API=https://youtube.googleapis.com/youtube/v3/search
NEXT_PUBLIC_YOUTUBE_KEY=key
NEXT_PUBLIC_TICKETMASTER_API=https://app.ticketmaster.com/discovery/v2/attractions.json
NEXT_PUBLIC_TICKETMASTER_KEY=key